# HT.ITIS-3.2

./: .gitignore
Tasks/ClickHouse/: ClickHouse.sln
Tasks/ClickHouse/Cassandra/: Cassandra.csproj  CassandraContext.cs  CassandraContextOptions.cs
Tasks/ClickHouse/CassandraVsClickHouse/: CassandraContext.cs  CassandraContextOptions.cs  CassandraVsClickHouse.csproj  ClickHouseContext.cs  ClickHouseContextOptions.cs  Program.cs  User.cs  UserCassandra.cs  UserClickHouse.cs
Tasks/ClickHouse/ClickHouse/: ClickHouse.csproj  ClickHouseContext.cs  ClickHouseContextOptions.cs
Tasks/ClickHouse/ClickHouse.Example/: ClickHouse.Example.csproj  Entity.cs  Program.cs
Tasks/ClickHouse/ClickHouse/Attributes/: ColumnAttribute.cs  TableAttribute.cs
Tasks/ClickHouse/Common/Attributes/: ColumnAttribute.cs  TableAttribute.cs
Tasks/ElasticSearch/: ElasticSearch.sln
Tasks/ElasticSearch/Example/: Example.csproj  Program.cs  WordDocument.cs
Tasks/ElasticSearch/docker/: docker-compose.yaml
Tasks/GraphQL/: GraphQL.sln
Tasks/GraphQL/GraphQL/: GraphQLSamples.md  Program.cs
Tasks/GraphQL/GraphQL.HotChocolateExample/: Example.fsp  GraphQL.HotChocolateExample.csproj  Program.cs  appsettings.json  schema.graphql  subgraph-config.json
Tasks/GraphQL/GraphQL.HotChocolateExample.Cache/: Cache.fsp  GraphQL.HotChocolateExample.Cache.csproj  Program.cs  schema.graphql
Tasks/GraphQL/GraphQL.HotChocolateExample.Cache/GraphQL/: Mutation.cs  Query.cs
Tasks/GraphQL/GraphQL.HotChocolateExample.Cache/Models/: HumanModel.cs
Tasks/GraphQL/GraphQL.HotChocolateExample.Cache/Properties/: launchSettings.json
Tasks/GraphQL/GraphQL.HotChocolateExample.Gateway/: .fgp  GraphQL.HotChocolateExample.Gateway.csproj  Program.cs
Tasks/GraphQL/GraphQL.HotChocolateExample.Gateway/Properties/: launchSettings.json
Tasks/GraphQL/GraphQL.HotChocolateExample.Subscriptions/: GraphQL.HotChocolateExample.Subscriptions.csproj  Program.cs  Subscriptions.fsp  schema.graphql
Tasks/GraphQL/GraphQL.HotChocolateExample.Subscriptions/GraphQL/: Query.cs  Subscription.cs  SubscriptionNames.cs
Tasks/GraphQL/GraphQL.HotChocolateExample.Subscriptions/Models/: CounterModel.cs
Tasks/GraphQL/GraphQL.HotChocolateExample.Subscriptions/Properties/: launchSettings.json
Tasks/GraphQL/GraphQL.HotChocolateExample.Subscriptions/Services/Worker/: WorkerService.cs
Tasks/GraphQL/GraphQL.HotChocolateExample/Data/: DataContext.cs
Tasks/GraphQL/GraphQL.HotChocolateExample/Data/Abstractions/BaseEntities/: EntityBase.cs
Tasks/GraphQL/GraphQL.HotChocolateExample/Data/Abstractions/Interfaces/: IEntity.cs
Tasks/GraphQL/GraphQL.HotChocolateExample/Data/DataSeed/: DataSeeder.cs  IDataSeeder.cs
Tasks/GraphQL/GraphQL.HotChocolateExample/Data/DataSeed/SeedData/: AbilitySeedData.cs  HeroSeedData.cs
Tasks/GraphQL/GraphQL.HotChocolateExample/Data/Entities/: Ability.cs  Hero.cs
Tasks/GraphQL/GraphQL.HotChocolateExample/Data/Migrations/: 20250226195221_Initial.Designer.cs  20250226195221_Initial.cs  DataContextModelSnapshot.cs
Tasks/GraphQL/GraphQL.HotChocolateExample/GraphQL/: Mutation.cs  Query.cs
Tasks/GraphQL/GraphQL.HotChocolateExample/Properties/: launchSettings.json
Tasks/GraphQL/GraphQL/Data/: DataContext.cs
Tasks/GraphQL/GraphQL/GraphQL/: Mutation.cs  Query.cs
Tasks/GrpcTasks/: GrpcTasks.sln  docker-compose.yaml
Tasks/GrpcTasks/AuthServer/: AuthServer.csproj  Program.cs
Tasks/GrpcTasks/AuthServer/Options/: JwtOptions.cs
Tasks/GrpcTasks/AuthServer/Properties/: launchSettings.json
Tasks/GrpcTasks/AuthServer/Protos/: auth.proto
Tasks/GrpcTasks/AuthServer/Server/: AuthService.cs
Tasks/GrpcTasks/AuthServer/Services/: ServiceCollectionExtensions.cs
Tasks/GrpcTasks/CalculatorClient/: CalculatorClient.csproj  Program.cs
Tasks/GrpcTasks/CalculatorClient/Protos/: calculator.proto
Tasks/GrpcTasks/CalculatorServer/: CalculatorServer.csproj  Program.cs
Tasks/GrpcTasks/CalculatorServer/Protos/: calculator.proto
Tasks/GrpcTasks/CalculatorServer/Services/: CalculatorService.cs
Tasks/GrpcTasks/Chat.API/: Chat.API.csproj  Dockerfile  Program.cs  appsettings.json
Tasks/GrpcTasks/Chat.API/Data/: ChatDbContext.cs
Tasks/GrpcTasks/Chat.API/Options/: JwtOptions.cs
Tasks/GrpcTasks/Chat.API/Properties/: launchSettings.json
Tasks/GrpcTasks/Chat.API/Protos/: chat.proto
Tasks/GrpcTasks/Common/: Common.csproj
Tasks/GrpcTasks/Common/ConfigurationExtensions/: AddAuthExtensions.cs
Tasks/GrpcTasks/Common/Grpc/: GrpcConverters.cs
Tasks/GrpcTasks/Common/Options/: JwtOptions.cs
Tasks/GrpcTasks/Envoy/: Dockerfile  envoy.yaml
Tasks/GrpcTasks/GrpcClient/: GrpcClient.csproj  Program.cs
Tasks/GrpcTasks/GrpcService/: Program.cs
Tasks/GrpcTasks/OpenMeteoClient/: OpenMeteoClient.csproj  Program.cs
Tasks/GrpcTasks/OpenMeteoClient/Protos/: open_meteo.proto
Tasks/GrpcTasks/OpenMeteoServer/: OpenMeteoServer.csproj  Program.cs
Tasks/GrpcTasks/SecretClient/: Program.cs  SecretClient.csproj
Tasks/GrpcTasks/SecretServer/: Program.cs  SecretServer.csproj
Tasks/GrpcTasks/SecretServer/Properties/: launchSettings.json
Tasks/GrpcTasks/SecretServer/Protos/: secret.proto
Tasks/GrpcTasks/SecretServer/Server/: SecretService.cs
Tasks/Microservices/: Microservices.sln
Tasks/Microservices/Saga.Accounts.API/: Saga.Accounts.API.http  WeatherForecast.cs
Tasks/Microservices/Saga.Auth.API/: Saga.Auth.API.http  WeatherForecast.cs
Tasks/Orders/: Orders.sln
Tasks/Orders/Orders.Common/: Orders.Common.csproj
Tasks/Orders/Orders.Delivery/: Program.cs
Tasks/Orders/Orders.Management/: Orders.Management.csproj  Program.cs
Tasks/Orders/Orders.OutboxProcessor/: Orders.OutboxProcessor.csproj  Program.cs  appsettings.json
Tasks/Orders/Orders.OutboxProcessor/HostedServices/: FaultConsumer.cs  OrderCreatedPublisher.cs
Tasks/Orders/Orders.OutboxProcessor/Properties/: launchSettings.json
Tasks/calculator/: pubspec.yaml
Tasks/calculator/lib/: main.dart
Tasks/cleanarchitecture/: pubspec.yaml
Tasks/cleanarchitecture/lib/: main.dart
Tasks/multipage/: pubspec.yaml
Tasks/multipage/lib/: main.dart
Theory/: 1. GraphQL.md
(+85 files in other folders)
