<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="15.0.3" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.3" />
      <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.0.3" />
      <PackageReference Include="HotChocolate.Fusion" Version="15.0.3" />
      <PackageReference Include="HotChocolate.Fusion.Composition" Version="15.0.3" />
      <PackageReference Include="HotChocolate.Fusion.SourceSchema" Version="15.0.3" />
    </ItemGroup>

</Project>
